<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praktikum_pt09_2072030.Controller.KategoriController">
   <top>
      <VBox prefHeight="128.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <Label text="ID">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idKategori" prefHeight="25.0" prefWidth="520.0">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="namaKategori" prefHeight="25.0" prefWidth="520.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addData" prefHeight="25.0" prefWidth="50.0" text="Save">
               <VBox.margin>
                  <Insets left="540.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="272.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="293.0" text="ID" />
                <TableColumn fx:id="namaCol" prefWidth="306.0" text="Category Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
